{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./build",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": [
    "/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "public"
  ]
}
